<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_line" android:title="@string/action_line"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_arc" android:title="@string/action_arc"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_sector" android:title="@string/action_sector"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
